{
  "presets": [
    [
      "env",
      {
        "targets": {
          "android": "5"
        }
      }
    ]
  ],
  "plugins": [
    "transform-object-rest-spread",
    "transform-vue-inline-template",
    [
      "transform-runtime",
      {
        "polyfill": false,
        "regenerator": true
      }
    ]
  ]
}
